<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex学习</title>
  <style>
    .box {
      display: flex;
    }

    .item {
      width: 50px;
      height: 50px;
      background-color: #ffff00;
    }

    .flex-column {
      /* y轴排列*/
      flex-direction: column;
    }

    .flex-row {
      /* x轴排列*/
      flex-direction: row;
    }

    .flex-row-reverse {
      /* x轴反序排列*/
      flex-direction: row-reverse;
    }

    .flex-column-reverse {
      /* y轴反序排列*/
      flex-direction: column-reverse;
    }

    .flex-wrap {
      /* 轴线(撑满换行)*/
      flex-wrap: wrap;
    }

    .flex-wrap-nowrap {
      /* 轴线(不换行挤压每一项)*/
      flex-wrap: nowrap;
    }

    .flex-wrap-reverse {
      /* 换行反序 */
      flex-wrap: wrap-reverse;
    }

    .flex-flow-row-nowrap {
      /* x轴 不换行*/
      flex-flow: row nowrap;
    }

    .flex-flow-row-wrap {
      /* x轴 换行 */
      flex-flow: row wrap;
    }

    .flex-flow-column-wrap {
      /* y轴 换行 */
      flex-flow: column wrap;
    }

    .flex-flow-column-nowrap {
      /* y轴 不换行 */
      flex-flow: column nowrap;
    }

    .justify-content-start {
      /* 主轴对齐方式 main start */
      justify-content: start;
    }

    .justify-content-end {
      /* main end */
      justify-content: end;
    }

    .justify-content-center {
      /* 居中 */
      justify-content: center;
    }

    .justify-content-space-between {
      /* 两端对齐 */
      justify-content: space-between;
    }

    .justify-content-space-around {

      justify-content: space-around;
    }

    .align-items-start {
      align-items: start;
    }

    .align-items-end {
      align-items: end;
    }

    .align-items-center {
      align-items: center;
    }

    .align-items-stretch {
      align-items: stretch;
    }

    .box > div {
      border: 1px solid #000;
    }
  </style>
</head>
<body>
<!--
  容器默认存在两根轴： 水平方向的轴main axis | 垂直方向的交叉轴 cross axis
  主轴开始的位置叫做 main start | 结束的位置叫做 main end
  交叉轴开始的位置叫做 cross start | 结束的位置叫做 cross end
-->

<!--
  容器的属性
    flex-direction  | 主轴方向(排列方向)
    flex-wrap | 轴线(控制是否换行与换行的方向)
    flex-flow | 主轴方向和轴线的缩写 默认 row | nowrap
    justify-content | 主轴对齐方式
    align-items | 交叉轴对齐方式
    align-content | 多跟轴线对齐方式
-->
<div class="box flex-row">
  <div class="item">x 轴正序排列</div>
  <div class="item">1</div>
  <div class="item">1</div>
  <div class="item">1</div>
</div>

<div class="box flex-row-reverse">
  <div class="item">x 轴反序排列</div>
  <div class="item">2</div>
  <div class="item">2</div>
  <div class="item">2</div>
</div>


<div class="box flex-column">
  <div class="item">y 轴正序排列</div>
  <div class="item">2</div>
  <div class="item">2</div>
  <div class="item">2</div>
</div>

<div class="box flex-column-reverse">
  <div class="item">y 轴反序排列</div>
  <div class="item">2</div>
  <div class="item">2</div>
  <div class="item">2</div>
</div>


<div class="box flex-column-reverse">
  <div class="item">y 轴反序排列</div>
  <div class="item">3</div>
  <div class="item">3</div>
  <div class="item">3</div>
</div>




<div class="box flex-row flex-wrap">
  <div class="item">x 轴正序排列</div>
  <div class="item">+换行</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
  <div class="item">4</div>
</div>

<div class="box flex-row flex-wrap-nowrap">
  <div class="item">x 轴正序排列</div>
  <div class="item">+不换行</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
  <div class="item">5</div>
</div>



</body>
</html>
